# Програма тестування, яка приймає відповіді так або ні.
def ask question # створюємо метод, який буде задавати питання та повертати відповідь
  goodAnswer = false # змінна, яка зупинятиме цикл
  while (not goodAnswer) # Цикл повторюватиметься доки змінна не набуде значення true
    puts question
    reply = gets.chomp.downcase

    if (reply == 'yes' or reply == 'no')
      goodAnswer = true
      if reply == 'yes'
        answer = true
      else
        answer = false
      end
    else
      puts 'Будь ласка, відповідайте yes або no'
    end
  end

  answer #Змінна, яку повертає метод
end

puts 'Здравствуйте! И спасибо, что Вы...'
puts

ask 'Вам нравится есть такос?' # Мы игнорируем возвращаемое значение.
ask 'Вам нравится есть бурритос?'
wetsBed = ask 'Вы мочитесь в постель?' # Мы сохраняем возвращаемое значение.
ask 'Вам нравится есть чимичангас?'
ask 'Вам нравится есть сопапиллас?'
ask 'Вам нравится есть тамалес?'
puts 'И ещё несколько вопросов...'
ask 'Вам нравится пить хорчата?'
ask 'Вам нравится есть флаутас?'

puts
puts 'ПОЯСНЕНИЕ:'
puts 'Спасибо за то...'
puts
puts wetsBed
