=begin
Дедушкины часы. Напишите метод, который принимает блок и вызывает его один раз для каждого часа, который прошёл сегодня.
Таким образом, если я бы передал ему блок do puts 'БОМ!' end, он бы отбивал время (почти) как дедушкины часы.
Проверьте ваш метод с несколькими различными блоками (включая тот, что я вам дал).
Подсказка: Вы можете использовать Time.now.hour, чтобы получить текущий час. Однако, он возвращает число между 0 и 23,
поэтому вам придётся изменить эти числа, чтобы получить обычные числа, как на циферблате (от 1 до 12).
=end

def grandPaClock nowHour
  @hour = 1
  i = 1
  if nowHour > 12
    @nowHour = nowHour - 12
  else
    @nowHour = nowHour   
  end

  while @hour <= @nowHour
    puts i.to_s + ' BOM'
    @hour += 1
    i += 1
  end

end

nowHour = Time.now.hour
puts 'Зараз ' + nowHour.to_s + ' година'
puts grandPaClock(nowHour)
